html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

/* Custom style */
.card-container {
    width: 100%;
    margin: 20px auto;
    columns: 3;
    column-gap: 20px;
}

.card-container .card {
    width: 100%;
    margin-bottom: 20px;
    break-inside: avoid;
    position: relative;
    overflow-y: hidden;
}

.card-container .card img {
    max-width: 100%;
    max-width: 100%;
}
@media (max-width: 992px) {
    .card-container {
        columns: 2;
    }
}

@media (max-width: 576px) {
    .card-container {
        columns: 1;
    }
}
.card a {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

.card-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    color: white;
    padding: 10px;
    background: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
    transform: translateY(100%);
    transition: .2s ease-in-out;
}

.card:hover .card-caption {
    transform: translateY(0);
}

.card-caption img {
    width: 50px;
    border-radius: 50%;
    margin-right: 10px;
}